<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Ronan Whitteker">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet2.css">

    <title>Ronan Whitteker</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">

    	<header class="inner">
        
         

		<div id = "title" style="height: 100%">
          <div id="page_title"  >Ronan Whitteker</div>
          <h2 id="project_tagline">Hardworking and Creative</h2>
          </div>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
		


      <section id="main_content" class="inner">


        <h3>
		
		
<a id="digital-artist" class="anchor" href="#digital-artist" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Digital Artist</h3>

<p>Ronan Whitteker has been making digital art for 13 years. Working with the mathematics of perception, including fractals, non-linear dynamics and the fourier transform. Ronan creates a wide variety of compelling artwork that relates to many topics from time and space and the body to the aesthetics of music. His art is often interactive (Virtual Reality and 3D cameras) and animated, employing both 2D and 3D techniques</p>


      <img src="images/glitchdetail.png" style="width: 100%; border-width: 0; z-index: 0;"">

<br>
<h3>
<a id="social-and-respectful" class="anchor" href="#social-and-respectful" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Social and Respectful </h3>

<p> "I think it's really important to recognise that not everybody has had the same opportunities and freedoms. Treating people with respect removes barriers to participation and encourages cooperation. Being able to follow and share my passion for technology has been a special privilege."</p>	

<img src="images/profile.jpg" style="width: 100%; border-width: 0; z-index: 0;"">
<br>

	      
<h3>
<a id="digital-extraordinary" class="anchor" href="#digital-extraordinary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Digital Extraordinary</h3>

<p>I'm a self taught programmer, although having a degree in computer engineering made it relatively straightforward. For me, using computers has developed from an exciting hobby into a career and lifelong passion. There's been some amazing work put into software accessible to the average programmer and I'm always excited to see the next innovation.</p>

<h6> I did this talk in 2017 about the philosophy of art in artificial intelligence</h6>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/H67SNy0uNEo" frameborder="0"allowfullscreen></iframe>
        
<br>
<h3>
<a id="extra-rational" class="anchor" href="#extra-rational" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experience</h3>

<p>Working in Quality Assurance for Serato where we had to maintain the quality of high performance software was an important part of my learning how to be reliable and work well under pressure. My experience as a Patent Executive in a law firm taught me about time management and tested my communication skills in exams and courses where I excelled. </p>

<p> I also love building and gardening and often do this type of work to get by. </p>

<h3>
<a id="see-our-other-projects" class="anchor" href="#see-our-other-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact:</h3>
	      
	      
	      <p> Email: <br>
		        <a href="mailto:ronan.whitteker@gmail.com">Ronan.Whitteker@gmail.com</a></p>	      	      
	      <p> Twitter: <br>
            <a href="https://www.twitter.com/overcomplete_">twitter.com/OverComplete_</a></p>              


<p>for more information contact our administrator at <a href="mailto:technocr8@gmail.com">technocr8@gmail.com</a></p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Strategies.group maintained by <a href="https://github.com/techncr8">technocr8</a></p>
        
      </footer>
    </div>

    

  </body>
</html>
